client_id: 550ccd7bc5504fa29542d26bc1848822
client_secret:
redirect_uri: https://example.com/callback/
scope: playlist-modify-private,user-read-currently-playing,user-read-recently-played,user-top-read,user-read-playback-state,user-modify-playback-state
