---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    config_file: "{{inventory_dir}}/group_vars/all.yaml"
    get_related_artists_for: young the giant
    get_related_artists_output: short
    get_related_dest_file: "{{ playbook_dir }}/files/related_artists.json"
    get_related_artists_from_file: "{{ playbook_dir }}/files/related_artists.json"
  environment:
    PYTHONPATH: "{{ playbook_dir }}/ansible/library/lib/spotipy_connection:{{ lookup('env','PYTHONPATH') }}"
  roles:
    - authentication
    - get_related_artists
