---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    config_file: "{{inventory_dir}}/group_vars/user.yaml"
    username: bloch-m
    # spotify_player_state: play
    # spotify_player_state: pause
    # spotify_player_state: next
    # spotify_player_state: previous
    spotify_player_state: volume
    volume_level_percent: 50
    # spotify_player_state: shuffle
    # # spotify_player_toggle_shuffle: off
    # spotify_player_state: repeat
    # spotify_player_repeat: off
  environment:
    PYTHONPATH: "{{ playbook_dir }}/ansible/library/lib/spotipy_connection:{{ lookup('env','PYTHONPATH') }}"
  roles:
    - authentication
    - player
