---
# Get related artists from artists_name

- name: Get User playlists with default settings
  spotify_user_playlists:
    auth_token: "{{ auth_token }}"
    username: "{{ user_playlists_for_user }}"
    state: "{{ user_playlists_state }}"
  when: user_playlists_output is undefined and user_playlists_dest_file is undefined

- name: Get User playlists with and save to dest_file
  spotify_user_playlists:
    auth_token: "{{ auth_token }}"
    username: "{{ user_playlists_for_user }}"
    dest_file: "{{ user_playlists_dest_file }}"
    state: "{{ user_playlists_state }}"
  when: user_playlists_output is undefined and user_playlists_dest_file is defined

- name: Get User playlists with defined output_format
  spotify_user_playlists:
    auth_token: "{{ auth_token }}"
    username: "{{ user_playlists_for_user }}"
    output_format: "{{ user_playlists_output }}"
    state: "{{ user_playlists_state }}"
  when: user_playlists_output is defined and user_playlists_dest_file is undefined

- name: Get User playlists with defined output_format and save to dest_file
  spotify_user_playlists:
    auth_token: "{{ auth_token }}"
    username: "{{ user_playlists_for_user }}"
    output_format: "{{ user_playlists_output }}"
    dest_file: "{{ user_playlists_dest_file }}"
    state: "{{ user_playlists_state }}"
  when: user_playlists_output is defined and user_playlists_dest_file is defined
